<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lab1no4</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            font-size: 14px;
        }

        table,
        th,
        td {
            border: 1px solid #c4c4c4;
            border-collapse: collapse;
            padding: 10px 14px;
            text-align: center;
        }

        th {
            background-color: #ebebeb;
        }

        th#thblank {
            background-color: #f5f5f5;
        }

        tr:nth-child(even) td {
            background-color: #f5f5f5;
        }

        tr:nth-child(odd) td {
            background-color: #fafafa;
        }

        th.name,
        td.name {
            border-right: 2px solid black;
            border-left: 2px solid black;
        }

        th.name#top {
            border-top: 2px solid black;
        }

        th.name#bottom {
            border-bottom: 2px solid black;
        }

        caption {
            font-size: small;
            margin: 10px;
        }
    </style>

</head>

<body>
    <header>
        <h1>Planets data</h1>
    </header>
    <main>
        <table>
            <caption>Data about the planets of our solar system (Planetary facts taken from <a
                    href="https://nssdc.gsfc.nasa.gov/planetary/factsheet/">
                    Nasa's Planetary Fact Sheet - Metric</a>).
            </caption>
            <tr>
                <th colspan="2" id="thblank"></th>
                <th class="name" id="top">Name</th>
                <th>Mass (10<sup>24</sup>kg)</th>
                <th>Diameter (km)</th>
                <th>Density (kg/m&sup3;)</th>
                <th>Gravity (m/s&sup2;)</th>
                <th>Length of day (hours)</th>
                <th>Distance from Sun (10<sup>6</sup>km)</th>
                <th>Mean temperature (&deg;C)</th>
                <th>Number of moons</th>
                <th>Notes</th>
            </tr>

            <tr>
                <th rowspan="4" colspan="2">Terrestrial planets</th>
                <th class="name">Mercury</th>
                <td>0.330</td>
                <td>4,879</td>
                <td>5427</td>
                <td>3.7</td>
                <td>4222.6</td>
                <td>57.9</td>
                <td>167</td>
                <td>0</td>
                <td>Closest to the Sun</td>
            </tr>

            <tr>
                <th class="name">Venus</th>
                <td>4.87</td>
                <td>12,104</td>
                <td>5243</td>
                <td>8.9</td>
                <td>2802.0</td>
                <td>108.2</td>
                <td>464</td>
                <td>0</td>
                <td></td>
            </tr>

            <tr>
                <th class="name">Earth</th>
                <td>5.97</td>
                <td>12,756</td>
                <td>5514</td>
                <td>9.8</td>
                <td>24.0</td>
                <td>149.6</td>
                <td>15</td>
                <td>1</td>
                <td>Our world</td>
            </tr>

            <tr>
                <th class="name">Mars</th>
                <td>0.642</td>
                <td>6,792</td>
                <td>3933</td>
                <td>3.7</td>
                <td>24.7</td>
                <td>227.9</td>
                <td>-65</td>
                <td>2</td>
                <td>The red planet</td>
            </tr>

            <tr>
                <th rowspan="4">Jovian planets</th>
                <th rowspan="2">Gas giants</th>
                <th class="name">Jupiter</th>
                <td>1898</td>
                <td>142,984</td>
                <td>1326</td>
                <td>23.1</td>
                <td>9.9</td>
                <td>778.6</td>
                <td>-110</td>
                <td>67</td>
                <td>The largest planet</td>
            </tr>

            <tr>
                <th class="name">Saturn</th>
                <td>568</td>
                <td>120,536</td>
                <td>587</td>
                <td>9.0</td>
                <td>10.7</td>
                <td>1433.5</td>
                <td>-140</td>
                <td>62</td>
                <td></td>
            </tr>

            <tr>
                <th rowspan="2">Ice giants</th>
                <th class="name">Uranus</th>
                <td>86.8</td>
                <td>51,118</td>
                <td>1271</td>
                <td>8.7</td>
                <td>17.2</td>
                <td>2872.5</td>
                <td>-195</td>
                <td>27</td>
                <td></td>
            </tr>

            <tr>
                <th class="name">Neptune</th>
                <td>102</td>
                <td>49,528</td>
                <td>1638</td>
                <td>11.0</td>
                <td>16.1</td>
                <td>4495.1</td>
                <td>-200</td>
                <td>14</td>
                <td></td>
            </tr>

            <tr>
                <th colspan="2">Dwarf planets</th>
                <th class="name" id="bottom">Pluto</th>
                <td>0.0146</td>
                <td>2,370</td>
                <td>2095</td>
                <td>0.7</td>
                <td>153.3</td>
                <td>5906.4</td>
                <td>-225</td>
                <td>5</td>
                <td>
                    Declassifield as a planet in 2006, but this
                    <a href="https://www.usatoday.com/story/tech/2014/10/02/pluto-planet-solar-system/16578959/">
                        remains controversial
                    </a>
                </td>
            </tr>

        </table>
    </main>

</body>

</html>